---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Chart.Name }}-deployment"
  labels:
    app: "{{ .Chart.Name  }}"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "{{ .Chart.Name  }}"
  template:
    metadata:
      labels:
        app: "{{ .Chart.Name  }}"
    spec:
      containers:
        - name: "{{ .Chart.Name  }}"
          image: "t5kbv0soswgvrkgpxlezak/{{ .Chart.Name  }}:latest"
          ports:
            - containerPort: 1337
              name: "{{ .Chart.Name  }}-port"
          env:
            - name: COAST_ENV
              value: "prod"
            - name: DB_NAME
              value: "{{ .Values.db.name }}"
            - name: DB_PASSWORD
              value: "{{ .Values.db.password }}"
            - name: DB_USERNAME
              value: "{{ .Values.db.username }}"
            - name: DB_HOST
              value: "{{ .Values.db.host }}"
            - name: DB_PORT
              value: "{{ .Values.db.port }}"

---
kind: Service
apiVersion: v1
metadata:
  name: "{{ .Chart.Name }}-deployment"
  labels:
    app: "{{ .Chart.Name }}"
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: "{{ .Chart.Name }}-port"
  selector:
    app: "{{ .Chart.Name }}"
